schema.graphql

type BalanceChange @entity {
    id: ID!

    # -- block --
    block_num: Int!
    block_hash: String!
    timestamp: Timestamp!
    date: String!

    # -- transaction --
    transaction_id: String!

    # -- call --
    call_index: Int!

    # -- log --
    log_index: Int!
    log_block_index: Int!
    log_ordinal: Int!

    # -- storage --
    storage_key: String!

    # -- balance change --
    contract: String!
    owner: String!
    old_balance: Int!
    new_balance: Int!
    amount: Int!

    # -- transfer --
    from: String!
    to: String!
    value: Int!

    # -- debug --
    change_type: Int!
}

type Balance @entity {
    id: ID!

    # -- block --
    block_num: Int!
    block_hash: String!
    timestamp: Timestamp!
    date: String!

    # -- current balance --
    contract: String!
    owner: String!
    balance: Int!
}

type Transfer @entity {
    id: ID!

    # -- block --
    block_num: Int!
    block_hash: String!
    timestamp: Timestamp!
    date: String!

    # -- transaction --
    transaction_id: String!

    # -- call --
    call_index: Int!

    # -- log --
    log_index: Int!
    log_block_index: Int!
    log_ordinal: Int!
    topic0: String!
    data: String!

    # -- transfer --
    contract: String!
    from: String!
    to: String!
    value: Int!
}