schema.graphql

type BalanceChange @entity {
    id: ID!

    # -- block --
    timestamp: Timestamp!
    block_num: Int!
    block_hash: String!
    date: String!

    # -- transaction --
    transaction_id: String!

    # -- call --
    call_index: Int!

    # -- log --
    log_index: Int!
    log_block_index: Int!
    log_ordinal: Int!

    # -- storage --
    index: Int!
    version: Int!
    storage_key: String!

    # -- balance change --
    contract: String!
    owner: String!
    old_balance: String!
    new_balance: String!
    amount: String!

    # -- transfer --
    from: String!
    to: String!
    value: Int!

    # -- debug --
    change_type: Int!
}
