subgraphs/schema.graphql

type Balance @entity {
    # -- balance --
    contract: String!
    owner: String!
    balance: Int!

    # -- block --
    timestamp: Timestamp!
    block_num: Int!
    date: String!

    # -- primary key --
    id: ID!

    # -- transaction --
    transaction_id: String!
}

type Transfer @entity {
    # -- transfer --
    contract: String!
    from: String!
    to: String!
    value: Int!

    # -- primary key --
    id: ID!

    # -- block --
    timestamp: Timestamp!
    block_num: Int!
    date: String!

    # -- transaction --
    transaction_id: String!
}