subgraphs/schema.graphql

type Balance @entity {
    id: ID!

    # -- block --
    block_num: Int!
    timestamp: Timestamp!
    date: String!

    # -- transaction --
    transaction_id: String!

    # -- current balance --
    contract: String!
    owner: String!
    balance: Int!
}

type Transfer @entity {
    id: ID!

    # -- block --
    block_num: Int!
    timestamp: Timestamp!
    date: String!

    # -- transaction --
    transaction_id: String!

    # -- transfer --
    contract: String!
    from: String!
    to: String!
    value: Int!
}