proto/v1/algorithm.proto

syntax = "proto3";

package evm.tokens.algorithm.v1;

enum Algorithm {
    ALGORITHM_UNSPECIFIED = 0;
    ALGORITHM_LOG = 1; // log event
    ALGORITHM_CALL = 2; // call
    ALGORITHM_CHILD_CALLS = 3; // child calls
    ALGORITHM_REBASING_TOKEN = 4; // which the balances grow over time due to accrued interest
    ALGORITHM_RPC = 5; // RPC call
    ALGORITHM_RPC_FAIL = 6; // RPC call missing

    ALGORITHM_BLOCK = 10; // block balance changes
    ALGORITHM_FAILED = 11; // failed transaction
    ALGORITHM_GAS = 12; // gas fee consumed
    ALGORITHM_TRANSACTION = 13; // from transaction
    ALGORITHM_SYSTEM = 14; // system contract
}
