proto/v1/erc1155.proto

syntax = "proto3";

package evm.erc1155.events.v1;

message Events {
  repeated Transfer transfers = 2;
  repeated Token tokens = 3;
}

message Transfer {
  // Block number for the transfer event
  uint64 block_num = 2;

  // The transaction hash that generated that transfer.
  bytes tx_hash = 3;

  // The index of the log within the transaction's receipts of the block.
  uint64 log_index = 4;

  // The contract address of the token.
  bytes contract = 5;

  // The person that authorized the transfer.
  bytes operator = 6;

  // The person that sent the transfer.
  bytes from = 7;

  // The person that received the transfer.
  bytes to = 8;

  // TokenID the identifier of the token for which the transfer is happening.
  string token_id = 9;

  // Amount of tokens transferred.
  string amount = 10;

  // URI of the token
  optional string uri = 11;

}

message Token {
  uint64 block_num = 1;
  bytes tx_hash = 2;
  uint64 log_index = 3;
  bytes contract = 4;
  string token_id = 5;
  string uri = 6;
}

