proto/v1/erc20-contracts.proto

syntax = "proto3";

package evm.tokens.erc20.contracts.v1;

message Events {
  repeated ContractChange contract_changes = 1;
}

message ContractChange {
  // -- transaction --
  optional bytes transaction_id = 5;

  // -- ordering --
  optional uint64 ordinal = 10; // log.ordinal
  uint64 index = 11; // relative index
  uint64 global_sequence = 12; // latest global sequence (block_num << 32 + index)

  // -- contract --
  bytes address = 20;
  optional string name = 21;
  optional string symbol = 22;
  optional int32 decimals = 23;
}
