proto/v1/evm-tokens.proto

syntax = "proto3";

package evm.tokens.types.v1;

import "google/protobuf/timestamp.proto";

message Events {
  repeated Transfer transfers = 1;
  repeated BalanceChange balance_changes = 2;
}

enum Algorithm {
  ALGORITHM_UNSPECIFIED = 0;

  // ERC-20
  ALGORITHM_ERC20_LOG = 1; // ERC-20 within a Transfer log
  ALGORITHM_ERC20_CALL = 2; // ERC-20 within a Transfer call
  ALGORITHM_ERC20_CHILD_CALLS = 3; // ERC-20 different Transfer call
  ALGORITHM_ERC20_NO_VALID_BALANCE = 4; // ERC-20 does not match balance change amount compared to transfer value
  ALGORITHM_ERC20_REBASING_TOKEN = 5; // ERC-20 which the balances grow over time due to accrued interest

  // Native (ETH)
  ALGORITHM_NATIVE_BLOCK = 50; // Native (ETH) block balance changes
  ALGORITHM_NATIVE_FAILED = 51; // Native (ETH) failed transaction
  ALGORITHM_NATIVE_GAS = 52; // Native (ETH) gas fee consumed
  ALGORITHM_NATIVE_TRANSFER = 53; // Native (ETH) transfer
  ALGORITHM_NATIVE_TRANSACTION = 54; // Native (ETH) transaction
}

message BalanceChange {
  // -- block --
  uint64 block_num = 1;
  string block_hash = 2;
  google.protobuf.Timestamp timestamp = 3;
  string date = 4;

  // -- transaction --
  string transaction_id = 5;

  // -- ordering --
  uint64 ordinal = 10; // storage_change.ordinal or balance_change.ordinal
  uint64 global_sequence = 11; // latest global sequence of the balance change (block_num << 32 + index)

  // -- balance change --
  string contract = 20; // storage_change.address
  string owner = 21;
  string old_balance = 22;
  string new_balance = 23;

  // -- debug --
  Algorithm algorithm = 99;
}

message Transfer {
  // -- block --
  uint64 block_num = 1;
  string block_hash = 2;
  google.protobuf.Timestamp timestamp = 3;
  string date = 4;

  // -- transaction --
  string transaction_id = 5;

  // -- ordinal --
  uint64 ordinal = 10; // log.ordinal
  uint64 global_sequence = 11; // latest global sequence of the transfer (block_num << 32 + index)

  // -- transfer --
  string contract = 20; // log.address
  string from = 21;
  string to = 22;
  string value = 23;

  // -- debug --
  Algorithm algorithm = 99;
}