proto/v1/evm-tokens-prices.proto

syntax = "proto3";

package evm.tokens.prices.types.v1;

message Events {
  repeated Swap swaps = 1;
  repeated Sync syncs = 2;
  repeated PairCreated pairs_created = 3;
}

message PairCreated {
  // -- transaction --
  bytes transaction_id = 1;
  bytes creator = 2; // trx.from
  bytes to = 3; // trx.to

  // -- log --
  bytes factory = 5; // log.address

  // -- pair created --
  bytes token0 = 20;
  bytes token1 = 21;
  bytes pair = 22;
}

message Sync {
  // -- transaction --
  bytes transaction_id = 1;

  // -- log --
  bytes address = 5;

  // -- ordering --
  uint64 ordinal = 10; // log.ordinal
  uint64 global_sequence = 11; // latest global sequence (block_num << 32 + index)

  // -- sync --
  string reserve0 = 20;
  string reserve1 = 21;
}

message Swap {
  // -- transaction --
  bytes transaction_id = 1;

  // -- log --
  bytes address = 5;

  // -- ordering --
  uint64 ordinal = 10; // log.ordinal
  uint64 global_sequence = 11; // latest global sequence (block_num << 32 + index)

  // -- swap --
  string amount0_in = 20;
  string amount0_out = 21;
  string amount1_in = 22;
  string amount1_out = 23;
  bytes sender = 24;
  bytes to = 25;
}
