proto/v1/uniswap-v2.proto

syntax = "proto3";

package evm.tokens.uniswap.v2;

message Events {
  repeated Swap swaps = 1;
  repeated Sync syncs = 2;
  repeated PairCreated pairs_created = 3;
}

message PairCreated {
  // -- transaction --
  bytes transaction_id = 5;

  // -- call --
  bytes caller = 8; // call.caller

  // -- ordering --
  uint64 ordinal = 10; // log.ordinal

  // -- pool created --
  bytes address = 20; // log.address (factory)
  bytes token0 = 21;
  bytes token1 = 22;
  bytes pair = 23;
}

message Sync {
  // -- transaction --
  bytes transaction_id = 1;

  // -- call --
  bytes caller = 8; // call.caller

  // -- ordering --
  uint64 ordinal = 10; // log.ordinal

  // -- sync --
  bytes address = 20; // log.address (factory)
  string reserve0 = 21; // uint112
  string reserve1 = 22; // uint112
}

message Swap {
  // -- transaction --
  bytes transaction_id = 1;

  // -- call --
  bytes caller = 8; // call.caller

  // -- ordering --
  uint64 ordinal = 10; // log.ordinal

  // -- swap --
  bytes address = 20; // log.address (factory)
  string amount0_in = 21; // uint256
  string amount0_out = 22; // uint256
  string amount1_in = 23; // uint256
  string amount1_out = 24; // uint256
  bytes sender = 25;
  bytes to = 26;
}
